# NOTE: All relative paths are relative to the location of this file.
[pytype]
inputs = {{ cookiecutter.package_name }}
keep_going = True
jobs = 3
output = .pytype
python_version = 3.8
check_attribute_types = True
check_container_types = True
check_parameter_types = True
check_variable_types = True
