[tool:pytest]
testpaths=tests
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .ipynb_checkpoints
max-line-length=100
statistics=true
ignore =
    E203 # because black add a space before :
    PD901 # it's true that df is a bad name…
    S101 # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    D100
    D101
    D102
    D103
    D107 # lots of docstring are missing indeed
